{
  "client": {
    "serverUrlBase": "ws://localhost:3002"
  },
  "host": {
    "targetProcessName": "vlc.exe",
    "window": {
      "resizeClientArea": true,
      "targetWidth": 1920,
      "targetHeight": 1080
    },
    "video": {
      "fps": 120,
      "bitrateStart": 20000000,
      "bitrateMin": 10000000,
      "bitrateMax": 50000000
    },
    "capture": {
      "maxQueueDepth": 4,
      "dropWindowMs": 200,
      "dropMinEvents": 2,
      "mmcss": { "enable": true, "priority": 2 }
    }
  }
}